# spring_study

./: build.gradle
src/main/java/umc/study/: Application.java
src/main/java/umc/study/apiPayload/: ApiResponse.java
src/main/java/umc/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReason.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java
src/main/java/umc/study/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/study/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  TempConverter.java
src/main/java/umc/study/domain/: FoodCategory.java  Mission.java  Store.java  Terms.java  User.java  UserNotification.java
src/main/java/umc/study/domain/common/: BaseEntity.java
src/main/java/umc/study/domain/mapping/: MemberAgree.java  MemberMission.java  Review.java  ReviewImg.java  UserFavorCategory.java
src/main/java/umc/study/repository/FoodCategoryRepository/: FoodCategoryRepository.java
src/main/java/umc/study/repository/MemberRepository/: MemberRepository.java
src/main/java/umc/study/repository/MissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java  MissionRepository.java
src/main/java/umc/study/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/umc/study/repository/UserRepository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/umc/study/service/MissionService/: MemberMissionQueryService.java  MemberMissionQueryServiceImpl.java
src/main/java/umc/study/service/TempService/: TempQueryService.java  (+2 more)
src/main/resources/: application.yml
(+26 files in other folders)
